<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="main.css">
	
	<head>
		<title>
			Buy
		</title>
	</head>
	
	<body>
		<h1>
			Buy
		</h1>	
			
		<button class="button" onclick="window.location.href = 'index.html';">Home</button>
		
		<button class="button" onclick="window.location.href = 'tech.html';">Tech</button>
		
		<button class="button" onclick="window.location.href = 'accessories.html';">Accessories</button>
		
		<button class="button" onclick="window.location.href = 'buy.html';">Buy</button>
		
		<button class="button" onclick="window.location.href = 'https://mouseaccuracy.com/';">Aim</button> <br>
		
	</body>
	
</html>