<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="main.css">
	
	<head>
		<title>
			pcparts
		</title>
	</head>
	
	<body>
		<h1>
			Best Tech
		</h1>	
			
		<button class="button" onclick="window.location.href = 'index.html';">Home</button>
		
		<button class="button" onclick="window.location.href = 'tech.html';">Tech</button>
		
		<button class="button" onclick="window.location.href = 'accessories.html';">Accessories</button>
		
		<button class="button" onclick="window.location.href = 'buy.html';">Buy</button>
		
		<button class="button" onclick="window.location.href = 'https://mouseaccuracy.com/';">Aim</button> <br>
				
		<IMG STYLE="position:absolute; TOP:275px; LEFT:170px; WIDTH:500px; HEIGHT:300px" SRC="cpu.png">
		
		<IMG STYLE="position:absolute; TOP:260px; LEFT:600px; WIDTH:500px; HEIGHT:375px" SRC="Purple_Text_Background.png">
		
		<div class="maintext">
			This website is a website where it<br>
			will tell you about computer<br>
			components and will inform you<br>
			about how much they cost and <br>
			whether or not they are worth it.<br>
			In the buy section  you can buy <br>
			the components featured on this <br>
			website through a link which will<br>
			send you to a website with the<br>
			cheapest prices.<br>
			
		</div>
		
	</body>
	
</html>